
body {
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-areas: 
    "header"
    "main"
    "main"
    "main"
    "main"
  ;
  height: 1000px;
  width: auto;
  text-align: center;
  margin: auto;
}
header{
  
  background-color: mediumaquamarine;
  background-image: linear-gradient(mediumaquamarine,#FFFDD0);
  grid-area: header;
  display: grid;
  grid-template-columns: 25% 25% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 100%;
  grid-template-areas: 
    "logo - about resume contact other"
  ;
}
article{
  display: flex;
  flex-direction: row;
  text-align: center;
  
}
.logo{
  grid-area: logo;
  

}
.about{
  grid-area: about;
}
.resume{
  grid-area: resume;

}
.contact{
  grid-area: contact;

}
.other{
  grid-area: other;

}
main{
  grid-area: main;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 55% 15% 15% 15%;
  grid-template-areas: 
    "profilepic"
    "name"
    "title"
    "button"
  ;

  
  background-color: #FFFDD0;
  background-image: linear-gradient(#FFFDD0, mediumaquamarine)
}
.profilepic{
  grid-area: profilepic;
}
h1{
  grid-area: name;
}
h2{
  grid-area: title;
}
#portfolio{
  grid-area: button;
}


img{
  border-radius: 50%;
  height: 175px;
}


